\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\usepackage{graphicx}

\makeatletter
\newcommand\xleftrightarrow[2][]{%
  \ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
  \arrowfill@\leftarrow\relbar\rightarrow}
\makeatother


\title{CS111 F21 Homework 2}
\author{Michael Glushchenko, 9403890}
\date{}
\begin{document}

\maketitle

\hspace*{\fill} October 7, 2021
\section{Experimenting with $temperature.py$}

I used the following Python code to produce the image below:
\newline
\includegraphics[scale=0.55]{images/hw2/onecode.png}
\newline

\includegraphics[scale=0.65]{images/hw2/onepic.png},
\newline
This was obtained by making all 4 walls very hot, while making each wall's radiator both small and cold. It's cool how it produces a circle of warmth in the middle (the center of the circle having the lowest heat in the room). I tried messing around with putting different-sized radiators in different spots, but the colors mix too much with very big radiators ($width > 0.85$). The result of having those two big warm radiators on the sides, and a small cold one on top, was a thing that looked like a face without a nose. It'd be cool to make the walls longer, and put multiple radiators along each wall, the face would look smoother.

\newpage

\section{Inspecting the $make\_b$ function}
\subsection{Answer: 10000}
There are $k*k$ elements in $b$, so $100*100=\textbf{10000}$ elements when $k=100.$
\includegraphics[scale=0.65]{images/hw2/twoacode.png}
\subsection{Answer: 396}
Array $b$ will have the most nonzero elements when $top, bottom, left, right \neq 0$, and $-bottom \neq right \neq -top$ and $-bottom \neq left \neq -top$, reasoning in \textbf{2.3}.
\newline
\includegraphics[scale=0.55]{images/hw2/twobcode.png}
\newline
\includegraphics[scale=0.52]{images/hw2/twoboutput.png}
\subsection{Reasoning}
When conditions in \textbf{2.2} hold, the first $k$ elements of $b$ will be nonzero because $top \neq 0$. The last $k$ elements will be nonzero because $bottom \neq 0$. Every $k$'th element starting at index $0$ will be nonzero because $left \neq 0$. And every $k$'th element starting at index $99$ is nonzero because $right \neq 0$.
\newline\newline
So, $4*100=400$ changes are made to elements of $b$, but $right$ makes a change to $1$ element in the first $100$ and $1$ element in the last $100$. So does $left$. Thus we over-counted elements at indexes $0,99,9900,$ and $9999$. So, the max nonzero elements $b$ could have is $400-4=\textbf{396}$ (when conditions specified above hold). The other $9604$ elements must be $0$, as no changes are ever made to them.

\newpage

\section{Permutation Matrix $P$}
\[
P = \begin{pmatrix}
0 & 1 & 0 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 1 & 0\\
1 & 0 & 0 & 0
\end{pmatrix}
\]
\subsection{Permutation $v$}
Expression $P@A$ shuffles rows of matrix $A$ as such:
\begin{enumerate}
    \item Row $0$ of $P@A$ gets row $1$ of $A$ ($P$ has a $1$ at index $1$ of row $0$).
    \item Row $1$ of $P@A$ gets row $3$ of $A$ ($P$ has a $1$ at index $3$ of row $1$).
    \item Row $2$ of $P@A$ gets row $2$ of $A$ ($P$ has a $1$ at index $2$ of row $2$).
    \item Row $3$ of $P@A$ gets row $0$ of $A$ ($P$ has a $1$ at index $0$ of row $3$).
\end{enumerate}
Thus we have $\textbf{v}=\textbf{[1,3,2,0]}$.
\subsection{Permutation w}
Similar to the logic in \textbf{3.1}, $A@P$ shuffles the columns of $A$ rather than the rows: column 3 of A goes to column 0 of A@P, column 0 of A goes to column 1 of A@P, and so on.
\newline
So, our $w$ is $\textbf{w}=\textbf{[3,0,2,1]}$.
\subsection{Python Test}
Using a few lines of Python, we test whether $v$ and $w$ above are correct:
\newline
\includegraphics[scale=0.55]{images/hw2/threecode.png}
\newline
\includegraphics[scale=0.55]{images/hw2/threeoutput.png}
\newline
Indeed, $v=[1,3,2,0]$ and $w=[3,0,2,1]$.

\newpage

\section{Writing $Usolve()$}
Here's my code for $Usolve():$
\newline
\includegraphics[scale=0.55]{images/hw2/fourcode.png}
\newline
Below, I have $Usolve()$ tested on its own in loop $1$, while loop $2$ tests $Usolve()$ with $LUsolve()$, which uses $cs111.LUfactor()$, $cs111.Lsolve()$, and my $Usolve()$:
\newline
\includegraphics[scale=0.55]{images/hw2/fourtestcode.png}
\newline
\includegraphics[scale=0.55]{images/hw2/fouroutput.png}
\newline
Both loops finish successfully without error.
\end{document}
