\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{minted}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\usepackage{graphicx}

\makeatletter
\newcommand\xleftrightarrow[2][]{%
  \ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
  \arrowfill@\leftarrow\relbar\rightarrow}
\makeatother


\title{CS111 F21 Homework 3}
\author{Michael Glushchenko, 9403890}
\date{}
\begin{document}

\maketitle

\hspace*{\fill} October 16, 2021
\section{Solving $A^Tx=b$}
When solving $Ax=b$, we used $(PA=LU)\Rightarrow(A=P^TLU)$ to substitute: $$Ax=b \Rightarrow (P^TLU)x=b \Rightarrow LUx=Pb$$ Then we set $y=Ux \text{ and solved }Ly=Pb \text{ by using }$ $$y = Lsolve(L,b[p],unit\_{}diag=True)$$After, we got our solution by using $$x=Usolve(U,y)$$Now we're solving $A^Tx=b$. Transpose both sides of the $LU=PA$ equation: $$(LU=PA) \Rightarrow ((LU)^{T}=(PA)^{T})$$Simplify$$\Rightarrow U^{T}L^{T}=A^{T}P^{T}\Rightarrow A^T = U^TL^TP$$Substitute $$A^Tx=b\Rightarrow (U^TL^TP)x=b$$ Following previous logic, we set $y=L^TPx$ and use $$y = Lsolve(U^T,b)$$ Then we set $d=Px$ and solve $L^Td=y$ via $$d=Usolve(L^T,y,unit\_{}diag=True)$$ Vector $d$ should simply be a permutation of the sought-after solution $x$: $$d=Px \Rightarrow x=P^Td$$\newline\newline
In Python, we generate our random matrix $A$ and random vector $b$. After calling $cs111.LUfactor(A)$ we now have $L, U, $ and $p$. Following the logic described above, we check that our answer is correct. Here's the code and output: \newline\newline
\includegraphics[scale=0.55]{images/hw3/1.png}
\newpage
\section{Condition Number of $A$}
\subsection{}
For this part, we have:
$\begin{pmatrix}
\alpha & 1\\
1 & 1
\end{pmatrix}
\begin{pmatrix}
x_0\\
x_1
\end{pmatrix}=
\begin{pmatrix}
1-\alpha\\
0
\end{pmatrix}
\text{ for some }
\alpha < 1.$\newline
The code and output for this part are as follows:
\newline\newline
\includegraphics[scale=0.55]{images/hw3/2.1code.png}\newline
\includegraphics[scale=0.78]{images/hw3/attempt.png}\newline
Clearly, the matrix stays well-conditioned regardless of $\alpha$ or truth value of $pivoting$. When $pivoting=True$, the relative residual norm is $0$ for all $\alpha$ that we tested, as our answer seems to be exact. When $pivoting=False$, however, the relative residual norm grows as $\alpha$ decreases (without $pivoting$ the pivot used is very small, thus being too close to $0$, thus making us close to division by $0$ during $LU-factorization$, thus furthering us from the exact answer).
\newpage
\subsection{}
For this part, we have:
$\begin{pmatrix}
1 + \alpha & 1\\
1 & 1
\end{pmatrix}
\begin{pmatrix}
x_0\\
x_1
\end{pmatrix}=
\begin{pmatrix}
-\alpha\\
0
\end{pmatrix}
\text{ for some }
\alpha < 1.$\newline
The code and output for this part are as follows:
\newline
\includegraphics[scale=0.55]{images/hw3/2.2code.png}\newline
\includegraphics[scale=0.42]{images/hw3/2.2output.png}
\includegraphics[scale=0.42]{images/hw3/2.2output2.png}\newline
In the $3$ tries where solutions were returned, we can see the relative residual norm increasing (same reason as \textbf{2.1}). As $\alpha$ decreases, matrix $A$ becomes \textit{ill-conditioned} under both $pivoting$ and $non-pivoting$ solutions; the matrix gets closer to having $row_1=row_2$, making one of the $pivots$ very small. In trials $4$ and $5$, we finally get too close to dividing by $0$ during $LU-factorization$. Running $cs111.LUfactor(A)$ results in a non-zero pivot not being found, rendering the factorization impossible, and making $cs111.LUsolve(A,b)$ crash.
\newpage
\section{3D Temperature Matrix}
Here's my code for $make\_{}A\_{}3D(k)$:\newline
\includegraphics[scale=0.50]{images/hw3/3.png}\newline
Starting on the next page, we go through each $k$ in the range $[2,3,4,5]$ by using the following code:
\begin{minted}{python}
for k in range(2,6):
    A = make_A_3D(k)
    print("k:", k)
    print("dimensions:", A.shape)
    print("nonzeros:", A.nnz)
    #print("A as sparse matrix:\n", A)
    print("A as dense matrix:\n", A.toarray())
    plt.spy(A)
\end{minted}
\newpage
\subsection{$k = 2$}
Here, we get the following dense matrix $A$ and chart:\newline
\includegraphics[scale=0.65]{images/hw3/3k2out.png}
\includegraphics[scale=0.65]{images/hw3/3k2graph.png}

\subsection{$k = 3$}
Here, we look at the sparse matrix $A$, since the dense matrix becomes too large:\newline
\includegraphics[scale=0.55]{images/hw3/3k3out.png}
\includegraphics[scale=0.55]{images/hw3/3k3out2.png}
\includegraphics[scale=0.65]{images/hw3/3k3graph.png} 
\newpage
\subsection{$k = 4$}
\begin{minted}{python}
x_min = 0
x_max = 30
y_min = 30
y_max = 0
plt.axis([x_min, x_max, y_min, y_max])
\end{minted}
Zooming in produces the following plots (zoomed chart on the right):\newline
\includegraphics[scale=0.65]{images/hw3/3k4.png}
\includegraphics[scale=0.65]{images/hw3/3k4zoom.png}
\subsection{$k=5$}
Now, we adjust the coordinates and inspect $k=5$:\newline
\includegraphics[scale=0.65]{images/hw3/3k5.png}
\includegraphics[scale=0.65]{images/hw3/3k5zoom.png}
\end{document}
