\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{minted}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\usepackage{graphicx}

\makeatletter
\newcommand\xleftrightarrow[2][]{%
  \ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
  \arrowfill@\leftarrow\relbar\rightarrow}
\makeatother


\title{CS111 F21 Homework 4}
\author{Michael Glushchenko, 9403890}
\date{}
\begin{document}

\maketitle
\hspace*{\fill} October 24, 2021\newline
I apologize for not formatting screenshots very well.
\section{NCM 2.3: Member Forces}
Here's the code I used, I believe the comments explain it well. \newline
\includegraphics[scale=0.5]{images/hw4/1.1.png}\newline
\includegraphics[scale=0.45]{images/hw4/1.2.png}
\newpage
\section{SPD Matrices}
\subsection{}
The first $if$ statement below checks off the first $3$ conditions. The $if$ inside of the $for$ loop checks off the last condition.\newline
\includegraphics[scale=0.55]{images/hw4/2.1.png}
\subsection{}
$$A = B^TB,$$
We want to show $\forall x\neq 0, \text{} x^TAx > 0$.
We can rewrite $$x^TAx = x^TB^TBx=(Bx)^TBx=||Bx||^2$$
We know the rank of matrix $\text{ }B\text{ }$ is $\text{ }n\text{ }$, so its columns are linearly independent. We also know that $\text{ }x\neq0$. Thus, $$||Bx||^2 > 0 \Rightarrow x^TAx > 0 \Rightarrow \text{ A is SPD}$$
\newpage
\section{Cholesky Decomposition}
$$
\begin{pmatrix}a_{1,1} & a_{1,2} & \cdots & a_{1,n}\\
0 & a_{2,2} & \cdots & a_{2,n}\\
\cdot & \cdot & &\\
\cdot & & \cdot &\\
0 & 0 & \cdots & a_{n-1,n}\\
0 & 0 & \cdots & a_{n,n}\end{pmatrix} = \begin{pmatrix}R_{1,1} & \cdots & 0 & 0\\
R_{2,1} & \cdots & 0 & 0\\
\cdot & \cdot & &\\
\cdot & & \cdot &\\
R_{n-1,1} & R_{n-1,2} & \cdots & 0\\
R_{n,1} & R_{n,2} & \cdots & R_{n,n}\end{pmatrix} \begin{pmatrix}R_{1,1} & R_{2,1} & \cdots & R_{n,1}\\
0 & R_{2,2} & \cdots & R_{n,2}\\
\cdot & \cdot & &\\
\cdot & & \cdot & \\
0 & \cdots & & R_{n,n-1}\\
0 & \cdots & 0 & R_{n,n}\end{pmatrix}
$$
Start with an n-by-n matrix $A=R^TR$, multiply out $R^TR$, and set the resulting elements to the individual elements of the upper triangle of matrix $A$. The result involves the following equations, and the pattern goes on until the final row $n$:
\begin{align*} r_{00}&=\sqrt{a_{00}} & r_{11}&=\sqrt{a_{11}-r_{01}r_{01}}   & r_{22}&=\sqrt{a_{22}-r_{02}r_{02}-r_{12}r_{12}}   & \cdots \\ r_{01}&=a_{01}/r_{00} & r_{12}&=(a_{12}-r_{01}r_{02})/r_{11} & r_{23}&=(a_{23}-r_{02}r_{03}-r_{12}r_{13})/r_{22}  & ~       &~                                                     & \cdots \\ r_{02}&=a_{02}/r_{00} & r_{13}&=(a_{13}-r_{01}r_{03})/r_{11} & ~     &~                                           & ~       &~                                                     & \cdots \\ r_{03}&=a_{03}/r_{00} & ~     &~                             & ~     &~                                           & ~       &~                                                     & \cdots \end{align*}
These warrant the following equations for diagonal and non-diagonal terms:
$$
\forall i=j, \text{ } L_{i,j}=\sqrt{a_{i,j} \text{ }- \sum_{k=1}^{j-1}R_{i,k}^2}
$$

$$
\forall i\neq j, \text{ } R_{i,j}=\frac{1}{R_{i,j}}(a_{i,j} - \sum_{k=1}^{j-1}R_{i,k}R_{j,k})
$$

However, looking at the equations written out row by row, we can see a bit of logic here that is more than a head-on nested loop involving the calculation of every element of $R$. Here's the logic:
\begin{enumerate}
    \item begin with $R$ being a copy of the upper triangle of $A$
    \item go through every row in $R$:
    \begin{itemize}
        \item the top left-most term is just the square root of the current element in that cell
        \begin{itemize}
            \item the rest of the row is divided by the scalar element we just calculated
        \end{itemize}
        \item we then update the rows below this one by subtracting out the portion of $\sum_{k=1}^{j-1}R_{i,k}R_{j,k}$ that we do have calculated
    \end{itemize}
\end{enumerate}
\newpage
\begin{minted}{python}
# Pre-condition: A is SPD
# Post-condition: Returns an upper triangular
# matrix R such that A=R.T@R
def Cfactor(A):
    n = A.shape[0]
    R = np.triu(A)
    for i in range(n):
        R[i, i] **= 0.5
        R[i, i+1:] /= R[i, i]
        for j in range(i + 1, n):
            R[j, j:] -= R[i, j] * R[i, j:]
    return R
\end{minted}
Above is the algorithm we obtain by implementing the logic described earlier. Now, we check that $Cfactor()$ works correctly on a random 10-by-10 matrix:\newline
\includegraphics[scale=0.45]{images/hw4/3.2.png}\newpage
Finally, we time Cfactor() and cs111.LUfactorNoPiv for a range of $1000$ values, every $5$ values, and plot the ratio of Cfactor time over cs111.LUfactorNoPiv time:\newline
\includegraphics[scale=0.68]{images/hw4/3.3.png}\newline
The result shows that Cfactor is faster than LUfactor. The ratio seems to get closer to 0.8-0.85, which is not quite 1/2, but it is more efficient.\newpage
\section{Experimenting with Solvers}
\subsection{Which $k$ in Under $30$ Seconds?}
I wrote the following function to find the value $k$ for each solver that fits the description of the problem. Running $k$ linearly in some range would warrant much too long of trials, thus we implement a sort of binary search type of approach.\newline
\includegraphics[scale=0.75]{images/hw4/4.1thirty.png}\newline
I chose a range of $28$ and $30$ because some solvers jump somewhat quickly in time, and I think capturing anything between the $2$ values would suffice. As to the logic of the line that times the solver, we set the number of loops and the number of repetitions to $1$, otherwise our code runs longer by a multiple of $r*n$, which in these cases would be more painful than useful (in terms providing the extra nanoseconds of precision by averaging out time trials).\newline
\includegraphics[scale=0.4]{images/hw4/4.2thirty.png}\newpage
The second snippet of code shown on the last page is the code that uses our function $findThirtySecondK()$ on each of the solvers; here's the rest of the outputs:\newline
\includegraphics[scale=0.45]{images/hw4/4.3thirty.png}\newline
\includegraphics[scale=0.45]{images/hw4/4.4thirty.png}\newline
\includegraphics[scale=0.45]{images/hw4/4.5thirty.png}\newline
\includegraphics[scale=0.45]{images/hw4/4.6thirty.png}\newline
Here, already, the order of the speed of the $5$ solvers can be seen fairly clearly by looking at how big of a matrix the solver can get through within the $30$ second constraint. So far, the results seem to show that the fastest solver is $scipy.sparse.linalg.cg()$, while the dense $cs111.LUsolve()$ is (obviously) the slowest. $Jsolve()$ seems to be faster than LU factorization methods, but slower than the conjugate gradient method.\newpage
\subsection{Accuracy \& Speed Comparison with Constant $k$}
For this section, a tolerance of $1e-10$ seems reasonable to use for consistency purposes. As for the $k$ value, we choose $15$ so that the slowest solver (cs111.LUsolve()) doesn't take too long to run. Here's the code used for this sub-question:\newline
\includegraphics[scale=0.4]{images/hw4/4table1.png}\newline
Putting all of this into a table, we get the following, where row $1$ contains the times it took for the solver to run given our constraints, row $2$ contains the the relative residual norm, and row $3$ contains the relative error norm:\newline
\includegraphics[scale=0.6]{images/hw4/4table2.png}\newline
$LUsolve()$ is very obviously the slowest solver, the $scipy$ $cg$ algorithm seems, once again, to be the fastest. Overall, results line up with \textbf{4.1} so far.
\newpage
\subsection{Accuracy \& Speed Comparison with Varying $k$}
Now, we set our tolerance equal to, once again, $1e-10$. This time, we run the solvers for multiple values of $k$, so that we can see how the table produced in \textbf{4.2} changes as the value of $k$ changes. First, we run loop of $k$ values in the range 1 to 20, choosing every $4$th $k$ to, once again, save some time here. \newline
\includegraphics[scale=0.45]{images/hw4/4table3.png}\newline
Here is the output this produces for the second and last values that run in this range, $k=5$ and $k=17$:\newline
\includegraphics[scale=0.55]{images/hw4/4tableextra.png}\newline
\includegraphics[scale=0.55]{images/hw4/4table4.png}\newline 
$LUsolve()$ getting slower with $k$ growing, by a relatively little amount. The residual and error norms of the LU factorization solvers were not affected; the precision of the rest of the solvers worsened with a growing $k$.\newpage
Since $cs111.LUsolve()$ was getting slow so quick, we can take it out of the array $arr$ of functions that we want to test; we can then expand the testing range for $k$ to $50$ish, the value around which $spsolve()$ begins to run quite a bit slower:\newline
\includegraphics[scale=0.5]{images/hw4/4table5.png}\newline
Here are the outputs for the second and last $k$ in this range:\newline
\includegraphics[scale=0.55]{images/hw4/4tableextra1.png}\newline
\includegraphics[scale=0.55]{images/hw4/4table6.png}\newline
We can now notice that as $k$ grows more, $spsolve()$ is the next function to become the slowest at solving such matrices; however, it's residual and error norm remain unaffected by the size of $k$. The same can't be said about $Jsolve()$, which very clearly has much worse precision here, although its computing time remains fast.\newline
We now remove $spsolve()$ from $arr$, and run the code again, on a new range of values $k$, from 1 to 100, every 20th $k$. Here's the output for the second and last $k$'s from this range:\newline
\includegraphics[scale=0.55]{images/hw4/4tableextra2.png}\newline
\includegraphics[scale=0.55]{images/hw4/4table8.png}
$Jsolve()$ is the next algorithm to start slowing down, as $k$ edges to $100$. The precision of this solver goes down substantially, especially visible in the relative error norm. The conjugate gradient solvers still only take a few seconds each, and their precision remains high.\newline\newline
Finally, we take out $Jsolve()$ from $arr$, run the code again, and display the second and last $k$ tested in the range, the range for this final step being 1 to 150 every 25 $k$'s:\newline
\includegraphics[scale=0.55]{images/hw4/4tableextra3.png} \text{   }
\includegraphics[scale=0.55]{images/hw4/4table10.png}\newline
It's noticeable that the $cs111$ conjugate gradient solver is now as fast as the $scipy$ conjugate gradient solver; in fact, they seem to differ by a factor of $2$. Both of these solvers, once again, have high precision, low relative residual norms, and low relative error norms. This concludes the close look at the behavior of the $5$ given solvers.
\end{document}
