\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{minted}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\usepackage{graphicx}

\makeatletter
\newcommand\xleftrightarrow[2][]{%
  \ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
  \arrowfill@\leftarrow\relbar\rightarrow}
\makeatother


\title{CS111 F21 Homework 5}
\author{Michael Glushchenko, 9403890}
\date{}
\begin{document}

\maketitle
\hspace*{\fill} October 30, 2021\newline
\section{Singular Value Decomposition of Languages}
\subsection{Recreating Moler's Chart}
To recreate Moler's chart, we load our text into a list, getting rid of spaces and punctuation, and capitalizing all letters in the process:\newline
\includegraphics[scale=0.5]{images/hw5/1.1.png}\newline
We go on to make the frequency matrix based on the Gettysburg Address text:\newline
\includegraphics[scale=0.64]{images/hw5/1.2.png}\newline
The next step is to compute the SVD of the frequency matrix $A$, check that the row sums are equal to the column sums (correctness check), and compare the individual singular values to the ones Moler got in his paper:\newline
\includegraphics[scale=0.65]{images/hw5/checkSingularValues.png}\newline
Then, we compute the SVD of $A$, and use the following code to make the desired plot for the Gettysburg Address (the screenshot has the title commented out, but it was used when making the plot):\newline
\includegraphics[scale=0.54]{images/hw5/plotCode.png}\newline
\includegraphics[scale=0.54]{images/hw5/gettysburgPlot.png}
\subsection{Attempt on a Longer Text}
Without many changes to the code, since the language used is the same, we load the Declaration of Independence into the \textit{letters} list. Running the same code from section \textbf{1.1}, we now obtain the following plot:\newline\newline
\includegraphics[scale=0.65]{images/hw5/declarationChart.png}\newline
The overall picture looks very similar to that of the output that the Gettysburg Address produced. A noticeable difference is that the Declaration of Independence text classifies the letter U as a vowel, along with A, O, E, and I, whereas the other text's analysis puts U in its own category, separate from the vowels. Letter Y is in the center of the chart for both texts; letters H and N seem to behave the same. All consonants fall into the same quadrant both times, with obvious minor discrepancies on the exact coordinates of each letter. Since this is a longer text, however, we see some letters being more defined in the analysis of the second text; S is a good example of this -- it's close to the middle cluster of consonants in \textbf{1.1}, but a clearly-defined consonant in \textbf{1.2}, closer to R.\newpage
\subsection{Analysis On a Different Language}
In this section, we attempt to run the same sort of analysis on the Russian language, choosing Pushkin's 'Ruslan and Ludmila' as the our sample text. Since we are now analyzing the Russian language, we want to use the following method for indexing each letter:\newline
\includegraphics[scale=0.5]{images/hw5/1.2.3.png},\newline
meaning we substract the unicode of the Russian A, not the English A. After changing $n$ to $33$, since there are $33$ letters in the Russian language, we run the same code we ran in \textbf{1.1} and \textbf{1.2}. This was the resulting output:\newline
\includegraphics[scale=0.5]{images/hw5/russianPlot.png}
\newline
The overall structure of where letters fall seems to be the same here, meaning Russian probably \textbf{is} a vowel-follows-consonant language, as English is described by Moler. Furthermore, we can see the upper left quadrant indeed holds the vowels of the Russian language, with the exception of the letters "yu" and "ya," where the difference is actually also displayable in their translation to English requiring two English letters. We can see the consonants are mostly grouped in the lower right quadrant. \newline
The key difference I see is that Russian has more letters bunched up closer to the origin, and more letters in that cluster of consonants slightly below-and-right of the origin.
\newpage
\section{Floating Points}
\subsection{Loop 1}
Here's the code used for this loop:\newline
\includegraphics[scale=0.65]{images/hw5/loop1.png}\newline\newline
As you can see, it does $53$ iterations before halting. The second to last input we use, i.e. machine $\epsilon$, is $2.220446049250313e-16$ in decimal, and $0x3cb0000000000000$ in hex. The last input in decimal is $1.1102230246251565e-16$, and $0x3ca0000000000000$ in hex, this is when the exponent reaches $-53$, and we don't have anymore bits of precision to represent $x$ in such a way such that $1 + x > 1$. The property displayed is \textbf{machine $\epsilon$}, the smallest floating point such that python still distinguishes $1 + x$ as being $> 1$.\newpage
\subsection{Loop 2}
Here's the code used for this loop:\newline
\includegraphics[scale=0.65]{images/hw5/loop2.png}\newline\newline
Evidently, we do $1024$ iterations before the loop halts. The second-to-last input in decimal is $8.98846567431158e+307$, which is $0x7fe0000000000000$ in hex; here, our mantissa is 1 with a bunch of $0$s after the binary period, and our exponent of the base is $1023$. The input after that, the last input, is $\infty$, written $0x7ff0000000000000$ in hex. The property displayed here is the largest number less than infinity that is able to be represented in IEEE Standard.
\newpage
\subsection{Loop 3}
Here's the code used for the final loop:\newline
\includegraphics[scale=0.65]{images/hw5/loop3.png}\newline\newline
Finally, we have the property of the smallest number that's still greater than $0$ that Python is able to represent in IEEE Standard. This time, the loop runs $1075$ times before halting. The second-to-last input used is $4.9406564584124654e-324$ in decimal and $0x0000000000000001$ in hex. The next input, the last one, our hex representation of the floating point goes to $0x0000000000000000$, thus representing the actual number $0$ ($0.0$ in decimal). This property shows the floating-point representation for when the exponent of our base reaches $0$, but we still have a non-zero fraction, thus resulting in a denormal number, (for the last $53$ iterations) until we reach $0$ because we ran out of precision $bits$ in the fraction part of the floating-point representation.
\end{document}
