\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{minted}
\usepackage{multicol}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\usepackage{graphicx}

\makeatletter
\newcommand\xleftrightarrow[2][]{%
  \ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
  \arrowfill@\leftarrow\relbar\rightarrow}
\makeatother


\title{CS111 F21 Homework 6}
\author{Michael Glushchenko, 9403890\\Partners with: Shiv Kapoor}
\date{}
\begin{document}

\maketitle
\hspace*{\fill} November 5, 2021\newline
\Large{\textbf{Least Square's Fitting \& Floating Point}}
\small
\section{Problem 1}
\subsection{}
We used the following code to produce a plot of the temperature abnormalities:\newline
\includegraphics[scale=0.5]{images/hw6/1.1.png}\newpage
\subsection{}
Here's the code used to set up the data for this question, as well as to get the estimate for year $2040$, and the calculated coefficients for the regression line:\newline
\includegraphics[scale=0.63]{images/hw6/1.2.1.png}\newline
Then, using the code below, we produce the following plot:\newline
\includegraphics[scale=0.6]{images/hw6/1.2.2.png}\newpage
\subsection{}
We use the same idea as before, but we modify the data arrays to only contain the years required. Here's the estimates we get for the $x$ coefficients, as well as the $2040$ estimates for the 1970-2016 and the 2010-2016 time ranges:\newline
\includegraphics[scale=0.6]{images/hw6/1.3.2.png}\newline
\includegraphics[scale=0.6]{images/hw6/1.3.3.png}\newpage
Now, using the $y,$ $y_1$, and $y_2$ result vectors, we plot our $3$ fitted lines:\newline
\includegraphics[scale=0.58]{images/hw6/1.3.4.png}\newline
If you wanted us to extend the least-squares-fit lines all the way, here's that plot:\newline
\includegraphics[scale=0.55]{images/hw6/extra.png}\newpage
\subsection{}
Since we now want a quadratic fit, rather than a linear fit, we add a ${years}^2$ variable, and basically do the exact same thing again:\newline
\includegraphics[scale=0.53]{images/hw6/1.4.1.png}\newline
Running the plot code again, we obtain the following:\newline
\includegraphics[scale=0.53]{images/hw6/1.4.2.png}\newpage
\section{Problem 2}
Here's the code I used for this part:\newline
\includegraphics[scale=0.63]{images/hw6/2.png}\newline
The condition number of $A$ is $1e3$ in ordinary base $10$, written as $0x408f400000000000$ in hexadecimal. The condition number of $B$ is $\infty$, as shown above, written as $0x7ff0000000000000$ in IEEE 64-bit hexadecimal.\newpage
\section{Problem 3}
\subsection{Machine $\epsilon$}
The exact value of machine $\epsilon$ is $2^{-52}$, because IEEE 64-bit floating point standard allocates $52$ bits for the frac part of the floating point. \newline
\includegraphics[scale=0.45]{images/hw6/3.1.png}\newline
The code above is used to produce the answers for the rest of the questions to \textbf{3.1}.
\subsection{$\frac{1}{\epsilon}$}
\includegraphics[scale=0.55]{images/hw6/3.2.png}\newline
Following from \textbf{3.1}, we can see that the approximate value of $\frac{1}{\epsilon}$ is approximately $4.5036e15$, exactly $2^{52}$, with its hex representation being $0x4330000000000000$.\newpage
\subsection{Largest Positive Floating Point$<\infty$}
The function below uses uses the number of bits allocated for the exponent to calculate the initial exponent to which we raise our num\_of\_bits variable to get a number that's smaller than the infinity representation of the system by a factor of whatever base the system is in (I know, num of bits is a poor variable choice, since bits implies binary, but I made it so that the equation worked for any base system). Then, we multiply it by a number "very close" to num\_of\_bits, which we get by $num\_of\_bits - \text{machine epsilon}$. Here's the expression the code uses for the $64-$bit IEEE system: $$2^{2^{10} - 1}*(2 - \epsilon_{64}))\approx1.7976931348623157e+308.$$
Above, $\epsilon_{\text{IEEE64}}$ represents the machine epsilon for the 64-bit IEEE standard. Here's the function and output, showing the necessary results:\newline
\includegraphics[scale=0.35]{images/hw6/3.3.png}\newline
\subsection{${\epsilon}^{10}$}
\includegraphics[scale=0.6]{images/hw6/3.4.png}\newline
The approximate base-10 value of $\epsilon^{10}$ is $2.9134e-157$. Such a number can, indeed, be represented as an exact floating-point, since $({2^{-52}})^{10}=2^{-520}$. That's exactly what we get when running cs111.print\_float64 on this number. It's hex representation is $0x1f70000000000000$.\newpage
\subsection{How many numbers?}
Since we have $52$ bits allocated for the frac, and there is $2$ different values that we can choose for each bit, the number of values in each interval given is $2^{52} - 1$ (since we want to exclude the actual bounds from the count). We can also observe that the number of floating points in the interval $[2^0,2^1)$ is the same as the interval $[2^{12},2^{13})$, which is the same as the number of floating points in the interval $[2^{-6},2^{-5})$, and that this number can be obtained by convertin each bound to a 16-bit hex, and simply substracting their hex values. This is because the lower and upper bounds of each interval differ by a factor of $2$, which is when the frac runs out of precision for a given exp value, and the exp value is incremented, and the frac thrown back to $0$. The below code confirms what I just said, maybe explains it a little better than I do:\newline 
\includegraphics[scale=0.42]{images/hw6/3.5.png}\newline
The code, however, includes the lower bound in its count, and the question asks us to exclude the bound, so the answer for all of them is $2^{52} - 1$.\newpage
\section{Problem 4}
\subsection{bfloat \& 16-bit IEEE Standard}
Following similar logic to \textbf{3.5}, the 16-bit IEEE standard has $10$ bits allocated for the frac portion. Hence, the number of floating points between $1$ and $2$, exclusively, is $2^{10} - 1$. bfloat allocates $7$ bits for the frac, and thus the same range can represent a total of $2^7 - 1$ floating points.
\subsection{Machine $\epsilon$}
Once again, same logic here as \textbf{3.1}, it's $2$ raised to the power of ($-1$ times number of bits allocated for frac): $$\epsilon_{\text{IEEE16}} = 2^{-10},$$ and $$\epsilon_{\text{bfloat}} = 2^{-7}.$$ We can use float64 to see what these numbers are in base 10. The code below shows that:\newline
\includegraphics[scale=0.6]{images/hw6/4.2.png}
\newpage
\subsection{Largest Non-Infinite Positive Numbers}
Using the logic from \textbf{3.3}: for 16-bit IEEE, that would mean that $$2^{2^{4} - 1}*(2 - \epsilon_{\text{IEEE16}})=65504.0$$ is the largest number we can represent. The code below exemplifies it, as well as shows the base-10 representation of the number. As for bfloat, the expression would be $$2^{2^{4} - 1}*(2 - \epsilon_{\text{bfloat}})\approx3.3895313892515355e+38.$$ We use the same function we used in \textbf{3.3}, now inputting different exponent and frac bits for these two new systems. Here's what we get:\newline
\includegraphics[scale=0.5]{images/hw6/4.3.png}\newline
In the output above, the former chunk relates the the 16-bit IEEE system, while the latter chunk relates to Google's bfloat. The decimal representation is the input field, the exact expression was given above the code.\newpage
\subsection{Advantages \& Disadvantages}
\subsubsection{Advantage of TPU}
The clear adventage of Google's TPU is that, since we don't need as high precision, and there's less floating point representations between each integer, the linear algebra computation is accelerated significantly, meaning machine learning/neural network algorithms run faster here. We can also see that even though there's less floating points between each number, since the exponent number of bits is larger in bfloat, it can represent a much larger number before hitting the $\infty$ representation. 
\subsubsection{Advantage of TEEE 16-bit Standard}
TPU's advantage is also an obvious disadvantage, as the system is mostly applied where precision does not matter -- since it cannot. With Google's TPU, we lost 3 bits of precision (3 bits go from frac to the exponent), and thus an incredible amount of precision is lost; bfloat calculations should only be expected to be accurate within $1e-3$, since machine epsilon for this system is $7.8125e-3$. This means that the number of applications the TPU system has is narrowed fairly significantly; because of this, IEEE 16-bit standard has a greater number of applications, I presume.
\end{document} 
