\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{minted}
\usepackage{multicol}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\usepackage{graphicx}

\makeatletter
\newcommand\xleftrightarrow[2][]{%
  \ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
  \arrowfill@\leftarrow\relbar\rightarrow}
\makeatother


\title{CS111 F21 Homework 7}
\author{Michael Glushchenko, 9403890\\Partners with: Shiv Kapoor}
\date{}
\begin{document}

\maketitle
\hspace*{\fill} November 14, 2021\newline
\Large{\textbf{QR Factorization}}
\small
\section{Problem 1}
\subsection{}
\includegraphics[scale=0.45]{images/hw7/1.1.png}
\subsection{}
\includegraphics[scale=0.5]{images/hw7/1.2.png}\newline
The relative residual norm being almost $0$ confirms our solution.
\section{Problem 2}
\subsection{}
Here's the code used for this question (didn't comment out $m$ or $n$, just redundant):\newline
\includegraphics[scale=0.52]{images/hw7/2.1.png}\newline
It produces the following output, answering all the questions:\newline
\includegraphics[scale=0.55]{images/hw7/2.1output.png}\newpage
\subsection{}
Here's the code for this question:\newline
\includegraphics[scale=0.43]{images/hw7/2.2.png}\newline\newline
The following output is produced as a result:\newline
\includegraphics[scale=0.45]{images/hw7/2.2output.png}\newline
We generate the economy-sized QR factorization of $A$, confirm that $Q_2$ is orthogonal, confirm by inspection that $R_2$ is upper-triangular, and then verify that $Q_2R_2=A$. We can clearly see from this problem that $Q_2$ is exactly matrix $Q_1$, truncated to be an $m$-by-$n$ matrix (since $Q_1$ is $m$-by-$m$). This truncation results in the forbenius norm of $0.3416$, since we truncate nonzero values from matrix $Q_1$ in the process.\newline\newline
As for $R_1$ and $R_2$, $R_2$ is the same matrix as $R_1$, truncated to be $n$-by-$n$. The forbenius norm here is $0$ since we truncate $0$s from $R_1$ to obtain $R_2$\newpage
\section{Problem 3}
\subsection{}
\includegraphics[scale=0.45]{images/hw7/3.1.png}
\subsection{}
\includegraphics[scale=0.45]{images/hw7/3.2.png}
\subsection{}
\includegraphics[scale=0.45]{images/hw7/3.3.png}\newline
We can see that $\textbf{3.3}$ gives us the same result as $\textbf{3.2}$ and $\textbf{3.1}$ do. This is because in $\textbf{3.2}$, we use QR factorization, then extract a submatrix from $R_1$, and slice $y$ to craft the input for Usolve. In $\textbf{3.3}$ we basically do the reverse, where the QR factorization takes care of the dimension issue by providing a square $R_2$ for us (ends up being exactly the same matrix as the one we extracted from $R_1$); the truncation in $\textbf{3.2}$ makes the y input also be exactly the same as the y input in $\textbf{3.3}$. Section \textbf{2.2} explains it well.\newpage
\subsection{}
\includegraphics[scale=0.5]{images/hw7/3.4.png}\newline
The new relative residual norm is much smaller in $\textbf{3.4}$ than the relative residual norms in the other sections of problem $3$. Since our $b$ is a linear combination of $A$'s columns, no round-off error happens during QR factorization; we can see this by examining $Q_2$ and $R_2$, and seeing that unlike other sections, there's only 4 digits of precision necessary.
\end{document} 
