\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{minted}
\usepackage{multicol}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\usepackage{graphicx}

\makeatletter
\newcommand\xleftrightarrow[2][]{%
  \ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
  \arrowfill@\leftarrow\relbar\rightarrow}
\makeatother


\title{CS111 F21 Homework 8}
\author{Michael Glushchenko, 9403890\\Partners with: Shiv Kapoor}
\date{}
\maketitle
\begin{document}
\section{Temperature Matrix to Laplacian}
Here's the code we use for this question: \newline
\includegraphics[scale=0.6]{images/hw8/1.png}\newline
In order for the temperature matrix to become a Laplacian, all of its row sums must be $0$. We use the function above to see how many rows would have to be altered, minimum, in order to convert the temperature matrix into a Laplacian.
\newpage
\section{Graphs and Cuts}
\subsection{How Many Cuts?}
Given the formula $$xLx^T = \sum_{(i,j)\in E}{(x(i) - x(j))^2}$$ we can inspect what happens to the sum for every edge that crosses the cut. Now, the difference $$x(i) - x(j) = 0 \text{ or }2.$$ It is 0 if the $i$ and $j$ are on the same side of the cut, and it is 2 if the edge connecting $i$ and $j$ crosses the cut.$\newline\newline$ Let's say $i$ and $j$ have an edge between them. Then $$x(i) - x(j) = 2 \text{, and }x(j) - x(i) = 2.$$ This $2$ is then squared through the $$(x(i) - x(j))^2$$ expression. As a result, the edge the crosses the cut produces a value of $8$ through the summation instead of the necessary value of $2$.$\newline$This means that each cut is counted $\frac{8}{2}=4$ times. Since $$xLx^T = \sum_{(i,j)\in E}{(x(i) - x(j))^2},$$ we can conclude that the number of edges crossing a cut in any graph is $$\frac{xLx^T}{4},$$ meaning that our value $\alpha$ is $$\alpha = \frac{1}{4}$$\newpage
\subsection{Geometric Cut}
We use the following code to produce the geometric cut and find the number of edges that cross the cut, and to confirm that we split points evenly into red and blue (note that I use list comprehension to make my code slightly more concise, since we have to take screenshots of it):\newline
\includegraphics[scale=0.5]{images/hw8/2.png}
As a result, this is the chart that's produced:\newline
\includegraphics[scale=0.5]{images/hw8/geometricpartition.png}\newpage
\subsection{Spectral Cut}
Using similar logic as in \textbf{2.2}, but now using the Fiedler vector to divide points into red and blue groups; here's the code used for this question:\newline
\includegraphics[scale=0.45]{images/hw8/3.png}\newline
As a result, here's the drawing produced by \textbf{2.3}:\newline
\includegraphics[scale=0.5]{images/hw8/spectralPartition.png}
\end{document} 
