\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{minted}
\usepackage{mdframed}
\usepackage{multicol}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\usepackage{graphicx}

\makeatletter
\newcommand\xleftrightarrow[2][]{%
  \ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
  \arrowfill@\leftarrow\relbar\rightarrow}
\makeatother


\title{CS111 F21 Homework 9}
\author{Michael Glushchenko, 9403890}
\date{December 7, 2021}

\maketitle

\begin{document}
\section{Newton's Method}
Here's a function I wrote for this question:\newline
\includegraphics[scale=0.45]{images/hw9/1func.png}\newline
I also set the tolerances array according to the question asking for 4, 8, and 16 digits of significance:\newline
\includegraphics[scale=0.55]{images/hw9/1tol.png}\newline
Now, I hope to simply give my function 
\begin{mdframed}
\begin{minted}{python}
newtons_method_sqrt(value, x0)
\end{minted}
\end{mdframed}
the values I need to test (4 and 2), and the starting value of $x_0$, and I should get my tabulated data printed to the console. \newpage

\subsection{Computing $\sqrt{4}$ starting at $x_0=1$}
Running the following line of code
\begin{mdframed}
\begin{minted}{python}
newtons_method_sqrt(4.0, 1.0)
\end{minted}
\end{mdframed}
I get the following output:\newline
\includegraphics[scale=0.5]{images/hw9/1result1.png}\newline
\includegraphics[scale=0.42]{images/hw9/1result2.png}\newline
I would like to comment on the last row of tolerance $1e-3$ and tolerance $1e-7$ tables: it displays $2.001$ and $2.0000001$ because I used such decimal formatting that rounds it up to the last displayed digit; if I were to display all $15$ decimals here, the $4$th and $8$th digits above would show $0$. I just thought displaying the precision amount of digits was logical.
\newpage
\subsection{Computing $\sqrt{2}$ starting at $x_0 = 1$}
Running the following line of code
\begin{mdframed}
\begin{minted}{python}
newtons_method_sqrt(2.0, 1.0)
\end{minted}
\end{mdframed}
I get the following output:\newline
\includegraphics[scale=0.45]{images/hw9/1result3.png}\newline
\includegraphics[scale=0.45]{images/hw9/1result4.png}\newline
\includegraphics[scale=0.45]{images/hw9/1result5.png}\newline
The number of iterations question is answered by the "steps taken:" in the output above.\newpage
\section{Lifeguard \& Swimmer}
\subsection{Straight Shoreline}
Here's the problem described in \textbf{2.1}:\newline
\includegraphics[scale=0.75]{images/hw9/plot_of_task_1.png}\newline
In the chart above, the lifeguard covers $d_0$ at $5$ m/s, and the same lifeguard covers $d_1$ at $1$ m/s. We want to formulate the problem to minimize the \textbf{time} the lifeguard takes to get to the swimmer. Thus, we want to minimize $$\frac{d_0}{5} + d_1,$$
where $d_0$ and $d_1$ formulas follow from the Pythagorean: $$d_0 = \sqrt{20^2 + x^2}, \quad d_1 = \sqrt{(80-x)^2 + 40^2}.$$
So, in this problem, we are looking to minimize $f(x),$ where 
$$f(x) = \frac{\sqrt{20^2 + x^2}}{5} + \sqrt{(80-x)^2 + 40^2}.$$
The optimization will give us an $x$, where $(x, 0)$ to which the lifeguard should run to minimize the time he takes, and $f(x)$ at that point will give us the actual time the lifeguard will take to reach the swimmer by going through the point we specified. Without further ado, we go to Python to finish the problem.\newline\newline
Here's the code we use the define $f(x)$, and to minimize it:\newline
\includegraphics[scale=0.55]{images/hw9/firstoptimization.png}\newline
The code above tells us that the lifeguard should run to the point $$(72.1435, 0),$$ and then swim to the swimmer from there. The result above also tells us that $$f(72.1435) \approx 55.737 \text{ seconds},$$ the amount of time it'll take the lifeguard to get to the swimmer in this case. Now, we go ahead and plot our findings, displaying the path the lifeguard should take in order to optimally reach the swimmer "in time." Here's the plot, and the code used to make the plot follows on the next page (for fluidity of the solution).\newline
\includegraphics[scale=0.65]{images/hw9/plot1.png}\newline
The code used to produce the above pathes and charts:\newline
\includegraphics[scale=0.55]{images/hw9/plotcode1.png}
\newpage
\subsection{Curved Shoreline}
The problem described in \textbf{2.2} is very similar to \textbf{2.1}, except we have an equation for our shoreline. Here's the drawing which the problem describes:\newline
\includegraphics[scale=0.75]{images/hw9/plot_of_task_2.png}\newline
Now, instead of $y=0$ as our shoreline, we have $$y(x) = -\sqrt{1000 - \frac{x^2}{10}}.$$ Nevertheless, the idea remains, the same, we still want to minimize $$\frac{d_0}{5} + d_1,$$ where $d_0$ is the red dashed line on the chart, and $d_1$ is the purple dashed line on the chart. However, now our $d_0$ and $d_1$ are defined as follows:
$$d_0 = \sqrt{(y+20)^2 + x^2}, \quad d_1 = \sqrt{(80-x)^2 + (-40-y)^2}.$$
So, in \textbf{2.2}, we want to minimize $f(x)$, where
$$f(x) = \frac{\sqrt{(y(x)+20)^2 + x^2}}{5} + \sqrt{(80-x)^2 + (-40-y(x))^2}.$$
The optimization will give us an $x$ coordinate (from which we can also calculate the y-coordinate) along the shoreline, to which the lifeguard should run. The $f(x)$ will, once again, give us the actual amount of time it takes the lifeguard to get there. The next page contains the Python used for this question. \newpage
\text{}\newline
Here, we define $y(x)$, as well as $f(x)$, and use scipy to minimize $f(x)$:\newline
\includegraphics[scale=0.6]{images/hw9/secondminimization.png}\newline
We can now see that the lifeguard should run to the point $$(70.5215, -22.420343524910585),$$ and then swim to the swimmer. The result above also tells us that $$f(70.5215) = \text{34.08474202400345} \text{ seconds},$$ which is the amount of time it'll take the lifeguard to get to the swimmer in this case. We can now plot the path that the lifeguard should take to the swimmer; the next page contains the code used to make the plot (very similar to \textbf{2.1}), as well as the plot itself.\newpage
\includegraphics[scale=0.45]{images/hw9/codeplot2.png}\newline
The code produces the following plot:\newline
\includegraphics[scale=0.65]{images/hw9/plot2.png}\newpage
\section{Convex Functions}
\subsection{Max of Convex Functions is Convex}
\textbf{Given:} Function $f$ and $g$, both convex.\newline
\textbf{Claim:} $h(x) = \max\{f(x), g(x)\}$ is convex.\newline
\textbf{Proof:} We want to show the following:
$$\forall \alpha \in [0,1] \text{, } x,y \in \mathcal{R}^n,$$
$$h(\alpha x + (1-\alpha)y) \leq \alpha h(x) + (1-\alpha)h(y).$$
We start on the left side, and make our way to the right: $\forall \alpha \in [0,1] \text{, } x,y \in \mathcal{R}^n,$
$$h(\alpha x + (1-\alpha)y) = \max\{f(\alpha x + (1-\alpha)y), g(\alpha x + (1-\alpha)y)\}$$
Then, by convexity of $f$ and $g$, we know that the above expression is
$$\leq  \max\{\alpha f(x) + (1-\alpha)f(y), \alpha g(x) + (1-\alpha)g(y)\}$$
$$\leq \max\{\alpha f(x), \alpha g(x)\} + \max\{(1-\alpha)f(y), (1-\alpha)g(y)\}$$
$$= \alpha\max\{f(x), g(x)\} + (1-\alpha)\max\{f(y), g(y)\}$$
$$= \alpha h(x) + (1-\alpha)h(y).$$
$$\Rightarrow h(\alpha x + (1-\alpha)y) \leq \alpha h(x) + (1-\alpha)h(y),\quad \forall \alpha \in [0,1] \text{, } x,y \in \mathcal{R}^n$$
$$\Rightarrow h(x) = \max\{f(x), g(x)\}\text{ is convex.}$$
\subsection{Min of Convex Functions isn't Necessarily Convex}
\textbf{Goal:} Give an example of two convex functions whose min is not convex.\newline
\textbf{Answer:} Take, for example, $$f(x) = (x-1)^2\quad \text{and}\quad g(x) = (x+1)^2, \text{ with } h(x) = \min\{f(x),g(x)\}.$$ Now we just have to show that $\exists \alpha\in[0,1], \text{ }x,y \in \mathcal{R}^n$, such that $$h(\alpha x + (1-\alpha)y) > \alpha h(x) + (1-\alpha)h(y).$$ We can look at the drawing of the two parabolas to see what the graph of $h(x)$ looks like; from the graph, we choose $x=-1$ and $y=1$ as our $x$ and $y$ inputs, since between them is the area of "non-convexity." Now, let's just pick $\alpha = \frac{1}{2}.$ The calculation then goes like this:
$$h(\alpha x + (1-\alpha)y) = h(\frac{1}{2}(-1) + (1-\frac{1}{2})(1))$$
$$ = h(-\frac{1}{2} + \frac{1}{2}) = h(0) = 1.$$
But then
$$\alpha h(x) + (1-\alpha)h(y) = \frac{1}{2}h(-1) + (1 - \frac{1}{2})h(1) = 0 + 0 = 0.$$
Clearly, $$h(\alpha x + (1-\alpha)y) > \alpha h(x) + (1-\alpha)h(y).$$
\end{document} 
