\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs} 
\usepackage{minted}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{multicol}

\makeatletter
\newcommand\xleftrightarrow[2][]{%
  \ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
  \arrowfill@\leftarrow\relbar\rightarrow}
\makeatother


\title{CS111 F21 Lecture Notes}
\author{Michael Glushchenko}
\date{September-November 2021}

\begin{document}

\maketitle

\hspace*{\fill} October 5, 2021
\section{Lecture 4: Permutations, Complexity, U-Solve}

\subsection{Definitions:}
\begin{itemize}
    \item An \textbf{n-permutation} is a list of the numbers $0,1,...,n-1$ in some order.
    \item An \textbf{n-by-n permutation matrix} is a matrix of 0s and 1s with exactly one $1$ in each row and each column.
\end{itemize}

\subsection{Theorems:}
\begin{itemize}
    \item The transpose of a permutation matrix is its inverse.
\end{itemize}

\subsection{L-Solve}

\begin{itemize}
    \item \textbf{Comlexity: } $\mathcal{O}(n^2)$
\end{itemize}

\subsection{Python}

Given a permutation $p$ and a numpy vector $v$, $v[p]$ gives the vector $v$ permuted under $p$, i.e. if $v=(10,11,12,13,14)$ and $p=[3,1,4,2,5]$, then $$v[p]=(12,10,13,11,14).$$
This can be used to permute numpy vectors, rows and/or columns of matrices.

\newpage

\hspace*{\fill} October 12, 2021
\section{Lecture 6: Norm, Condition \#, Error}
\subsection{Vectors Size Measure}

\subsubsection{Relative Residual Norm}
$$\frac{npla.norm(b - A@x)}{npla.norm(b)}$$

\subsubsection{Different Vector Norms}
\textbf{$p$-norm:} $${||v||}_p=({\sum_{i-0}^{v-1}}({|v_i|}^p))^{1/p}$$
\textbf{$\lim p \rightarrow \infty$:}
$${||v||}_{p\rightarrow\infty}=\max_i(|v_i|)$$
\subsubsection{Properties of Norms}
$$||x||>0\text{ if }x\neq0,$$
$$||0||=0,$$
$$||cx||=|c|||x||\text{ for all scalars } c,$$
$$||x+y||\leq ||x||+||y|| \text{ (the triangle inequality)}$$
\subsection{Matrices Size Measures}
\subsubsection{Rank (linearly independent columns)}
\begin{itemize}
    \item \textbf{$npla.matrix\_{}rank()$}
\end{itemize}
\subsubsection{Theorem}
$$Rank(A) = \text{ number of linearly independent \textbf{rows}}$$
\subsubsection{Matrix Norm}
$${||A||}_p=max(\frac{{||Av||}_p}{{||v||}_p})$$
Can show that
$${||A||}_1=max_j{\sum_i{|a_ij|}}$$
$${||A||}_{\infty}=max_j{\sum_j{|a_ij|}}$$
which results in
$$\frac{||b-Ax_{*}||}{||A||||x_{*}||}\leq \frac{||E||}{||A||}=p\epsilon$$
where $E$ is a matrix whose elements are about the size of roundoff errors in the elements of $A$. If $A$ is non-singular, then
$$x-x_{*}=A^{-1}(b-Ax_{*})$$
which leads to
$$||x-x_{*}||=||A^{-1}||||E||||x_{*}||$$
\subsubsection{Range}
$$M=\max(\frac{||Ax||}{||x||}),$$
$$m=\min(\frac{||Ax||}{||x||}).$$
$$m=0 \text{ if A is singular}$$
\subsection{Condition Number of a Matrix $A$}
Measures how  differently a matrix can stretch vectors in different directions.
Both max and min taken over nonzero vectors. $A$ must be non-singular.
\subsubsection{Definition}
$$\textit{k}(A)=\frac{\max(\frac{||Ax||}{||x||})}{\min(\frac{||Ax||}{||x||})}=\frac{M}{m}$$
\subsubsection{Basic Properties of $\textit{k}(A)$}
$$\textit{k}(A) \geq 1$$
$$\textit{k}(A) = \infty \leftrightarrow \textbf{A is singular}$$
$$\textit{k}(P)=1$$
$$\textit{k}(cA)=\textit{k}(A)$$
$$\textit{k}(D)=\frac{\max{|d_{ii}|}}{\min{|d_{ii}|}}$$
$$k(A) = ||A|| * ||A^{-1}||$$

\newpage

\hspace*{\fill} October 14, 2021
\section{Lecture 7: Jacobi \& Conjugate Gradient}
\subsection{Python}
\subsubsection{Singular Value Decomposition}
\begin{minted}{python}
U, S, Vt = npla.svd(A)
\end{minted}
\subsubsection{Rank, Norm, Condition Number}
\begin{minted}{python}
npla.matrix_rank(A)
npla.norm(A,2) #2nd norm
npla.cond(A,2)
\end{minted}
\subsubsection{Jacobi Iteration}
\begin{minted}{python}
x, rr = cs111.Jsolve(A,b)
\end{minted}
does the following:
\begin{minted}{python}
A = np.random.random(2,2)
d = A.diagonal()
D = np.diag(d)
C = A - D

#initial guess
x = np.zeros(2)
for i in range(25):
    x = (b - C@x) / d
    relres = npla.norm(A@x-b)/npla.norm(b)
    print('iteration', i, 'x:', x, ', relres:' ,relres)
\end{minted}

\newpage
\hspace*{\fill} October 19, 2021
\section{Lecture 8: Jacobi \& CG Method Continued}
\subsection{3D Temperature Matrix}
\begin{itemize}
    \item $n=k^3$
    \item $nnz(A)\approx 7n=\mathcal{O}(n)$
    \item $A=LU$
    \begin{itemize}
        \item $nnz(U)=\mathcal{O}(n^{3/2})$
        \item $nnz(L)=\mathcal{O}(n^{3/2})$
    \end{itemize}
\end{itemize}
\subsection{Direct vs Indirect Solvers}
\subsubsection{Direct}
\begin{itemize}
    \item Piovting LU for non-symmetric
    \item Cholesky for SPD
\end{itemize}
\subsubsection{Indirect}
\begin{itemize}
    \item GMRES, BiCGSTAB
    \item Conjugate Gradient
\end{itemize}
\subsubsection{Analysis}
\begin{itemize}
    \item direct = more robust
    \item indirect = less storage
    \item non-symmetric = more general
    \item SPD = more robust
\end{itemize}

\newpage
\hspace*{\fill} October 21, 2021
\section{Lecture 9: Singular Value Decomposition}
\subsection{Orthogonality of Vectors}
Vectors $v$ and $w$ are orthogonal if $$v^Tw=0$$
\subsection{Orthogonality of Matrices}
Matrix $A$ is orthogonal if $$\text{(A is square)} \land (A^TA=I)$$
That is, $A^{-1}=A^T$: $$A^TA[i,j] = \sum_{k=0}^{n-1}=A^T[i,k]\cdot A[k,j] = \sum_{k=0}^{n-1}=A^T[k,i]\cdot A[k,j]$$
Orthogonal matrices $Q$:
\begin{itemize}
    \item any two columns of $Q$ are perpendicular
    \item every column of $Q$ is a unit vector
    \item $Q$ is orthogonal implies $Q^T$ is orthogonal
    \item $I$ and permutation matrices $P$ are orthogonal
    \item can always be described as a number of rotations and reflections of a unit sphere
    \begin{itemize}
        \item this means its $2-norm$ should be $1$ (the most it can stretch a vector)
        \item $k=1$ (the maximum over the minimum stretch $=1$)
    \end{itemize}
\end{itemize}
\subsection{Solving $Qx=b$}
$$Q^TQx=Q^Tb \Rightarrow x=Q^Tb$$
$$ \text{residual = }r = b-Qx, \text{ error = }e = x_{exact}-x$$
$$r=Qe, \text{ and } ||r||=||e||$$
\newpage
\subsection{Singular Value Decomposition}
The SVD of an arbitrary $m$-by-$n$ matrix $A$ is $$A=USV^T$$
Matrix $S$ is a diagonal matrix
$$S=diag(\sigma_0,\sigma_1,...,\sigma_{\min{(m,n)}-1})$$
$$\sigma_0\geq\sigma_1\geq\sigma_2\geq\cdots\geq0$$
$\sigma_i$ are the \textit{singular values,} the \textit{axis} of the football. \newline
Matrices $U$ and $V$ are orthogonal: $$U^TU=I_m$$ $$V^TV=I_n$$
Matrix $V$ is doing the rotation/reflection (orthogonal transformation), keeping us on the unit sphere; the $S$ then stretches our shape, making a "football"; finally, $U$ does a rotation transformation to put the picture into place (orthognal transofrmation).
\subsubsection{Building $S$ in Python}
Given a vector of singular value $s$:
\begin{minted}{python}
S = np.zeros(A.shape)
for i in range(len(sigma)):
    S[i,i] = sigma[i]
\end{minted}
\subsubsection{SVD Theorems}
\begin{enumerate}
    \item Rank of $A$ is the number of nonzero singular values
\end{enumerate}
\newpage
\hspace*{\fill} October 26, 2021
\section{Lecture 10: Image Compressing \& Low-Rank Approximations}

\newpage
\hspace*{\fill} October 28, 2021
\section{Lecture 11: Floating Points}
\subsection{Scientific Notation}
$+- 6.00221x10^{24}$
\begin{itemize}
    \item $6.00221$ = the metissa
    \item $10^{24}$ base and exponent
    \item normalized = one digit before dec point
\end{itemize}
\subsection{Year 1985: IEEE Standard}
\subsubsection{64-bit floating-point (base 2)}
\includegraphics[scale=0.6]{images/lecture11/floatingPoint.png}
\begin{itemize}
    \item the sign bit is $1$ for minus, $0$ for plus
    \item if ($1\leq \text{ exp } \leq 2046$) i.e. the range of our numbers:
    \begin{itemize}
        \item $\text{+-}(1.\text{frac})*2^{\text{exp-1023}}$
        \item the metissa is $(1.\text{frac})$, exp-1023 is our power
        \item accuracy of $2^{52}$ because $52$ bits are allocated for the fraction, which is about $10^{15}$ in decimal
    \end{itemize}
    \item if $\text{(exp == 0 AND frac == 0)} \Rightarrow 0$
    \item if $\text{(exp == 2047 AND frac == 0)} \Rightarrow \infty$
    \item if $\text{(exp == 0 AND frac != 0}) \Rightarrow nan$
    \begin{itemize}
        \item 
        \begin{minted}{python}
        np.inf # infinity
        1/np.inf # 0.0
        -np.inf # -infinity
        1/(-np.inf) # -0.0
        np.nan # nan
        0 * np.inf # nan
        np.nan == np.nan # False, can't predict result
        \end{minted}
    \end{itemize}
\end{itemize}
\subsubsection{Properties}
\begin{itemize}
    \item largest number to represent before $\infty$ is $2^{1023}$
    \item smallest number to represent before $0$ is $5e-324$, which is equivalent to $0x0000000000000001$
    \item right before we get to $0$, if we are decreasing numbers, at some point the exponent gets to $0$, but the fraction is nonzero, i.e. the number becomes \textbf{denormal}, i.e. the highest order bit is not to the left of the point
    \item machine $\epsilon$ is the smallest $x$ such that $1+x > 1$, i.e. this machine $\epsilon$ is simply where the the last bit of the frac part of the floating point representation is a $1$, while all our other bits are $0$, and the exponent is $0$ (base is still $2)$
    \item unit roundoff: frac is $52$ bits, thus
    \item machine $\epsilon$ is the distance between 1 and the next float point
    \begin{itemize}
        \item $1+2^{-52}$ is the last number that doesn't equal to $1$
        \item $1+2^{-53} == 1$ 
    \end{itemize}
\end{itemize}
\newpage

\hspace*{\fill} November 2, 2021
\section{Lecture 12: Data Fitting \& Least Squares}
\subsection{Floating Point Round-off Error}
\includegraphics[scale=0.55]{images/lecture12/floatingerror.png}\newpage
\subsubsection{Addition - Not Associative}
\includegraphics[scale=0.55]{images/lecture12/addition.png}
\subsubsection{Computing $(x-1)^7$}
\begin{minted}{python}
# A simple function of a real number x
def f1(x):
    return (x-1)**7

# Same function as f1, but multiplied out and written as a polynomial in x
def f2(x):
    return x**7 - 7*x**6 + 21*x**5 - 35*x**4 + 35*x**3 - 21*x**2 + 7*x - 1
\end{minted}
\begin{multicols}{2}
\includegraphics[scale=0.4]{images/lecture12/graph1.png}\newline
\includegraphics[scale=0.4]{images/lecture12/graph2.png}
\end{multicols}\newpage
\subsection{Data Fitting by Least Squares}
\subsubsection{The Surveyor Problem}
\includegraphics[scale=0.45]{images/lecture12/dataFitting.png}\newline
Here, matrix $A$ is overfitted, meaning not all of its rows are linearly independent. Thus, $npla.solve(A,b)$ throws an error. Here's what we can do:\newline
\begin{minted}{python}
x, resid, rank, sv = npla.lstsq(A, b, rcond = None)
# or
x = npla.lstsq(A, b, rcond = None)[0]
# calculating the relative residual
relres = npla.norm(b - A@x)/npla.norm(b)
# the surveyor problem
first_surveyor_x = np.array([1237,1941,2417])
relres = npla.norm(b - A @ first_surveyor_x)/npla.norm(b)
\end{minted}
\subsubsection{Fitting a Linear Regression Line to Data}
Given an array of values $x$ and an array of values $y$, we are looking for a fit of the form $y=x_0+x_1x$:
\begin{minted}{python}
A = np.ones((len(x),2))
A[:,1] = x
least_squares_x = npla.lstsq(A, y, rcond = None)[0]
# to generate values using our [x_0,x_1]
line_x = np.linspace(15,30,num=4)
line_y = least_squares_x[0] + least_squares_x[1]*line_x
plt.plot(line_x,line_y)
\end{minted}
\newpage
\subsection{SVD \& Least Squares}
\begin{minted}{python}
# this is our surveyor
A = np.array([[1,0,0],[0,1,0],[0,0,1],[-1,1,0],[-1,0,1],[0,-1,1]])
b = np.array([1237,1941,2417,711,1177,475])

U,sigma,Vt = npla.svd(A)
S = np.zeros(A.shape)
for i, s in enumerate(sigma):
    S[i,i] = s
V = Vt.T
\end{minted}
Our goal is to find the $x$ that minimizes the $2-$norm $||Ax-b||_2$. Using SVD, $$||Ax-b||\Rightarrow||SV^Tx=U^Tb||.$$ Define $y=V^Tx$; then, we simply need to find a $y$ that minimizes $$||Sy-U^Tb||.$$
\begin{minted}{python}
# bottom of S is zero, so we just need to match the top
y = (U.T @ b)[:3] / sigma
x_svd = V@y
x_lstsq = npla.lstsq(A, b, rcond=None)[0]

check_1 = npla.norm(A@x - b)
check_2 = npla.norm(S@y - U.T@b)
check_3 = npla.norm((U.T@b)[3:])
print(np.round(check1 - check2, 15) == 0) # should be TRUE
print(np.round(check2 - check3, 15) == 0) # should print TRUE
\end{minted}
The two methods above should result in $$x_{svd}==x_{lstsq}$$

\newpage
\hspace*{\fill} November 4-9, 2021
\section{Lecture 13-14: Eigenvalues \& Eigenvectors}
We use:
\begin{minted}{python}
lam, W = spla.eig(A)
# lam contains the eigenvalues here
# W contains the right eigenvectors
\end{minted}
\begin{itemize}
    \item any multiple of an eigenvector is an eigenvector
    \item An n-by-n matrix has at most n linearly independent eigenvectors, but can have fewer
    \item The eigenvalues of $A$ and $A^T$ are the same, though the eigenvectors aren't necessarily the same
\end{itemize}
\subsection{Symmetric Matrices}

If $A$ is an $n$-by-$n$ symmetric matrix, all the eigenvalues of $A$ are real (no imaginary part); $A$ has $n$ linearly independent eigenvectors; the eigenvectors can be chosen to be orthogonal to each other.
Thus, $$AW = WS$$ holds where $W$ is an orthogonal matrix ($W^TW=I$) and $S$ is a square diagonal matrix. Thus we can write the eigenvalue equation as a matrix factorization:
$$A = WSW^T$$
We write $S$ = diag($\lambda_0, \lambda_1, \ldots, \lambda_{n-1}$) with$$\lambda_0 \le \lambda_1 \le \cdots \lambda_{n-1}.$$
We write $w_i$ to mean column $i$ of $W$, so for all $0\leq i < n$, $$Aw_i = \lambda_i w_i$$
We can now use the following code:
\begin{minted}{python}
lam, W = spla.eigh(A)
\end{minted}
\newpage
\subsection{SPD \& Positive Semidefinite Matrices}
A symmetric matrix $A$ is positive definite if all its eigenvalues are positive, so $0 < \lambda_0 \leq \lambda_1 \leq \cdots \lambda_{n-1}$.
A symmetric matrix $A$ is positive definite if and only if $x^TAx&gt;0$ for all nonzero vectors $x$.

A symmetric matrix $A$ is positive semidefinite if all its eigenvalues are nonnegative, so $0 \leq \lambda_0 \leq \lambda_1 \leq \cdots \lambda_{n-1}$.
A symmetric matrix $A$ is positive semidefinite if and only if $x^TAx\geq 0$ for all nonzero vectors $x$.
\begin{minted}{python}
# One way to create an SPD matrix...
A = np.random.randn(4,4)
A = A.T @ A

lam, W = spla.eigh(A)

# make it semidefinite by shifting the eigenvalues by lambda_0
B = A - lam[0] * np.eye(4)

A_lam, A_W = spla.eigh(A)
B_lam, B_W = spla.eigh(B)

print((A_lam==B_lam).all()) # FALSE
print((A_W==B_W).all()) # TRUE
\end{minted}

\newpage
\hspace*{\fill} November 16, 2021
\section{Lecture 15: Laplacian Matrices of Graphs}
Let $G$ be an undirected graph whose $n$ vertices are the integers from 0 to $n-1$. The Laplacian matrix of $G$ is the $n$-by-$n$ matrix $L = L(G)$ with entries
\begin{itemize}
    \item L[i,i] is the degree of vertex i
    \item L[i,j] = -1 if (i,j) is an edge in G (and then also L[j,i] = -1)
    \item The other elements of L are zero
\end{itemize}
\begin{minted}{python}
# The Laplacian matrix of a 4-vertex cycle
L = np.array([[2, -1, 0, -1], [-1, 2, -1, 0], [0, -1, 2, -1], [-1, 0, -1, 2]])
lam, W = spla.eigh(L)
L @ np.ones(4)

"""Laplacian matrix of the n-vertex path graph"""
def path(n):
    E = np.diag(np.ones(n-1), -1)
    L = 2*np.eye(n) - E - E.T
    L[0,0] = 1
    L[-1,-1] = 1
    return L
 
L = path(5)
L @ np.ones(5)
lam, W = spla.eigh(L)

# to plot
plt.figure()
for i in range(4):
    plt.plot(W[:,i], ".-", label = f'evec {i}')
plt.legend()
plt.xlabel('vertex')
plt.ylabel('eigenvector element')
plt.title('Eigenvectors of the Laplacian of a path')
\end{minted}
\includegraphics[scale=0.3]{images/lecture15/yomp.png}\newpage
\subsection{Theorem}
If $G$ is \textbf{not connected}, and $Lx=0$, then $x$ is constant on every connected component of the graph.
\subsection{Theorem}
\subsubsection{}
If $G$ is \textbf{connected}, $$0=\lambda_0 < \lambda_1 \leq \lambda_2 \leq \cdots \leq \lambda_{n-1}$$
\subsubsection{}
If $G$ has $k$ connected components,
$$0=\lambda_0 = \lambda_1 = \cdots = \lambda_{k-1} < \lambda_k \leq \cdots \leq \lambda_{n-1}.$$
The number of connected components of a graph is equal to the number of linearly independent null vectors.
\subsection{Definition}
The Fiedler value of a graph is $\lambda_1$; if $G$ is connected:
\begin{itemize}
    \item the Fiedler value is nonzero
    \item the Fiedler vector exists
\end{itemize}

\newpage
\hspace*{\fill} November 23, 2021
\section{Lecture 16: Numerical Optimization}
\subsection{Types of Problems}
\subsubsection{Unconstrained}
\begin{itemize}
    \item looking for the best $x$ in the entire output space
\end{itemize}
\subsubsection{Convex}
In any number of dimensions, $$f(\alpha x + (1 - \alpha)y) \leq \alpha f(x) + (1 - \alpha)f(y) \forall x,y \in \mathcal{R} \text{ and } \alpha \in [0,1].$$
\textbf{Theorems}
$$(f \text{ and } g { convex })\Rightarrow (f+g \text{ is convex}) \Rightarrow (\max{f,g} \text{ is convex}).$$
$$ (\text{convex}) \Rightarrow (\text{ unique min } p^*). $$
$$(\text{strictly convex}) \Rightarrow (\text{ unique prime } x^{*}).$$
\subsection{Looking for $x^*$ with $\nabla f(x^*) = 0$}
\subsubsection{Dense Newton's Method}
\begin{itemize}
    \item $n=1$ through $n=100$
\end{itemize}
\subsubsection{Sparse Newton's Method}
\begin{itemize}
    \item $n=100$ through $n=10000$
\end{itemize}
\subsubsection{Quasi-Newton}
\begin{itemize}
    \item $n=10^4$ through $n=10^6$
\end{itemize}
\subsubsection{Gradient Descent (w/ Acceleration)}
\begin{itemize}
    \item $n=10^6$ through $n=10^8$
\end{itemize}
\subsubsection{Stochastic Gradient Descent}
\begin{itemize}
    \item $n=10^8$ through $n=10^{10}+$
    \item one of the most mysterious algorithms of numerical computing
\end{itemize}
\newpage
\hspace*{\fill} November 30, 2021
\section{Lecture 17: Numerical Optimization}
\subsection{Taylor Series}
\subsubsection{One Dimension}
$$f(x_0 + \triangle{x}) \approx f(x_0) + f'(x_0)(\triangle{x}) + \frac{f''(x_0)}{2}(\triangle{x})^2$$
for small enough $\triangle{x}$.
\subsubsection{N Dimensions}
$$f(x_0 + \triangle{x}) \approx f(x_0) + (\nabla f)^T(\triangle{x}) + (\triangle{x})^TH(\triangle{x}),$$
where $H$ is the Hessian matrix with
$$H[i,j] = \frac{\partial^2f}{\partial x[i]\partial x[j]},$$
so $$\triangle{x} = -\frac{\nabla f}{H} = H^{-1}(\nabla f).$$
\textbf{Solve} $H(\triangle{x})=-\nabla f$ for $\triangle{x}$ by:
\begin{enumerate}
    \item $H=H^T$ if $f$ is smooth
    \item $H=0$ if $f$ is convex
    \item $H$ is SPD $\iff$ $f$ is convex
\end{enumerate}
This is where Newton's method comes in:
$$x_{k+1}=x_k + \triangle{x},$$

\end{document}
