\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{minted}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\usepackage{graphicx}
\usepackage{graphics}

\makeatletter
\newcommand\xleftrightarrow[2][]{%
  \ext@arrow 9999{\longleftrightarrowfill@}{#1}{#2}}
\newcommand\longleftrightarrowfill@{%
  \arrowfill@\leftarrow\relbar\rightarrow}
\makeatother


\title{CS111 F21 Reading Notes}
\author{Michael Glushchenko}
\date{September-November 2021}

\begin{document}

\maketitle
\small{\hspace*{\fill} September 20 - October 3} \newline
\Large{\textbf{NCM 2.3: LU \& Pivoting}}
\large
\[
\begin{pmatrix}
\textbf{10} & -7 & 0\\
-3 & 2 & 6\\
5 & -1 & 5
\end{pmatrix}
\begin{pmatrix}
x_1\\
x_2\\
x_3
\end{pmatrix}=
\begin{pmatrix}
7\\
4\\
6
\end{pmatrix}
\]
\begin{enumerate}
    \item eliminate $x_1$ from rows $2$ and $3$:
    \begin{itemize}
        \item coefficient \textbf{10} is the first \textit{pivot}
        \item $\frac{-3}{\textbf{10}}$ and $\frac{5}{\textbf{10}}$ are called multipliers
    \end{itemize}
    \item use the \textit{second pivot} to eliminate $x_2$ from row $3$
    \begin{itemize}
        \item coefficient of $x_2$ in row $2$ is smaller than other coefficients, so \textbf{pivoting} is done (switch $2$ and $3$)
        \item now use pivot $2$ to eliminate $x_2$ from $3$
    \end{itemize}
    \item the last equation can be solved on its own
\end{enumerate}
\textbf{This can be expressed in matrix notation:}
\[
L = \begin{pmatrix}
1 & 0 & 0\\
0.5 & 1 & 0\\
-0.3 & -0.04 & 1
\end{pmatrix}, 
U = \begin{pmatrix}
10 & -7 & 0\\
0 & 2.5 & 5\\
0 & 0 & 6.2
\end{pmatrix},
P = \begin{pmatrix}
1 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0
\end{pmatrix}
\]
Matrix $L$ contains the multipliers used for elimination, matrix $U$ is the final coefficient matrix, and matrix $P$ describes the pivoting done in the process: $$LU=PA$$

\newpage
\small{\hspace*{\fill} September 20 - October 3} \newline
\Large{\textbf{NCM 2.4: Permuting \& Triangular Matrices}}
\large
\[P = \begin{pmatrix}
1 & 0 & 0\\
0 & 0 & 1\\
0 & 1 & 0
\end{pmatrix}\]
\begin{itemize}
    \item $PA$ permutes the \textit{rows} of $A$
    \item $AP$ permutes the \textit{columns} of $A$
\end{itemize}
\[p = [4, 1, 3, 2]\]
\begin{itemize}
    \item $A(p,:)$ and $PA$
    \item $A(:,p)$ and $AP$
    \item the former is faster \& uses less memory
\end{itemize}
Solving an upper-triangular matrix using inner products between the rows of $U$ and portions of solution $x$:
\begin{minted}{matlab}
x = zeros(n,1);
for k = n:-1:1
    j = k+1:n;
    x(k) = (b(k) - U(k,j)*x(j))/U(k,k);
end
\end{minted}
\newpage
\small{\hspace*{\fill} September 20 - October 3} \newline
\Large{\textbf{NCM 2.5: LU Factorization}}
\large
Gaussian elimination:
\begin{enumerate}
    \item \textit{forward elimination}
    \begin{itemize}
        \item $n-1$ steps
        \item $k$'th step: multiples of the $k$'th equation are substracted from the remaining equations to eliminate the $k$'th variable
        \item if $x_k$ is small, use \textit{pivoting}
    \end{itemize}
    \item \textit{backward substitution}
    \begin{itemize}
        \item solving the last equation for $x_n$
        \item then solving $x_{n-1}$
        \item until $x_1$
    \end{itemize}
\end{enumerate}
Summarized by: $$U=M_{n-1}P_{n-1}\cdots M_2P_2M_1P_1A$$
$$L_1L_2\cdots L_{n-1}U=P_{n-1}\cdots P_2P_1A$$
$$LU=PA$$
Above, $M_k$ denotes the unit lower triangular matrix with the negatives of the multipliers used at the $k$'th step inserted below the unit diagonal. This method turns
$$Ax=b$$ into the system $$Ly=Pb$$ $$Ux=y$$

\newpage
\small{\hspace*{\fill} September 20 - October 3} \newline
\Large{\textbf{NCM 2.6: Necessity of Pivoting}}
\large
\begin{itemize}
    \item the diagonal elements of $U$ are \textit{pivots}
    \item the \textit{k}th pivot is the coefficitent of the \textit{k}th variable in the \textit{k}th equation at the \textit{k}th step of elimination
    \item if a pivot is \textit{close} to $0$, we change it, so division by $0$ doesn't become a problem
\end{itemize}
\large{\textbf{Consequences of not Pivoting}}
\begin{itemize}
    \item the result is a small error in $x_k$
    \item a larger error in $x_{k-1}$
    \item the largest error is produced in $x_1$ since it's determined directly from $x_2$
    \item interchanges to rows of matrix $A$ must also be performed on vector $b$
\end{itemize}
\small{\hspace*{\fill} October 4 - October 17} \newline
\Large{\textbf{NCM 2.8: Effect of Roundoff Errors}}\newline
\large{\textbf{Error}}: $$\textit{e}=x-x_{*}$$
\large{\textbf{Residual}}: $$\textit{r}=b-Ax_{*}$$
\large{\textbf{Theorem}}
\textit{Gaussian elimination with parial pivoting is guaranteed to produce small residuals} (relative to the coefficient matrix)

\newpage
\small{\hspace*{\fill} October 4 - October 17} \newline
\Large{\textbf{Templates Book: The Jacobi Mathod}}
\large
\newline
Examines each of the $n$ equations in $Ax=b$. In the $i$th equation
$$\sum_{j=1}^{n}(a_{i,j}x_j)=b_i,$$ so $$x_i=\frac{b_i-\sum_{j\neq i}^{}(a_{i,j}x_j)}{a_{i,i}}$$
So an iterative method would include solving 
$$x_i^{(k)}=\frac{b_i-\sum_{j\neq i}^{}(a_{i,j}x_j^{k-1})}{a_{i,i}}$$
In matrix terms,
$$x^{(k)}=D^{-1}(L+U)x^{k-1}+D^{-1}b,$$
where the matrices $D, -L$, and $-U$ represent the diagonal, the strictly lower-triangular, and the strictly upper-triangular parts of $A$, respectively.
\newline \newline
\newpage
\small{\hspace*{\fill} October 4 - October 17} \newline
\Large{\textbf{Templates Book: Conjugate Gradient Method}}
\large
\begin{itemize}
    \item used for solving positive-definite matrices
    \item sparse systems that are too large to directly implement
    \item minimizes solution
\end{itemize}
\textbf{The method generates successive approximations to the solution, and searches directions used in updating each approximation $x^{(i)}$ and residual $r^{(i)}$ though the sequence.}\newline
In each iteration:
$$x^{(i)}=x^{(i-1)}+{\alpha}_ip^{(i)}$$
The residuals $r^{(i)}=b-Ax^{(i)}$ are updated as
$$r^{(i)}=r^{(i-1)}-\alpha q^{(i)}\text{ where } q^{(i)}=Ap^{(i)}$$
The choice $\alpha = {\alpha}_i={r^{(i-1)}}^Tr^{(i-1)}/{p^{(i)}}^TAp^{(i)}$ minimizes ${r^{i}}^TA^{-1}r^{(i)}$ over all possible $\alpha$. The search directions are updated as
$$p^{(i)}=r^{(i-1)}+{\beta}_{(i-1)}p^{(i-1)}$$
where ${\beta}_i={r^{(i)}}^Tr^{(i)}/{r^{(i-1)}}^Tr^{(i-1)}$ ensures $r^{(i)}$ and $r^{(i-1)}$ are orthogonal, and $r^{(i)}$ and $p^{(i)}$ are orthogonal to all previous $r^{(j)}$ and $Ap^{(j)}$.
\newline\newline
\Large{\textbf{Theorem}}
\large
CG converges to a fixed tolerance on a SPD matrix $A$ in at most $$O(\sqrt{k_2(A)})$$
The runtime for CG is
$$O(nnz(A)*\sqrt{k_2(A)})$$
\newline\newline
\Large{\textbf{Theorem}}
\large
$$\frac{||e||}{x_{exact}}\leq k(A)\frac{||r||}{||b||}$$
\newpage
\small{\hspace*{\fill} October 18 - October 31} \newline
\Large{\textbf{NCM 10.1: Eigenvalues \& SVD}}
\large
\textbf{Eigenvectors \& Eigenvalues:}
$$Ax=\lambda x,=.$$
Given that the eigenvectors are independent, i.e. $X^{-1}$ exists:
$$A=X\Lambda X^{-1}$$
Because of this, repeated matrix powers can be expressed in terms of powers of scalars:
$$A^p=X\Lambda^p X^{-1}$$
\textbf{Similarity Transformation}:
If $T$ is any nonsingular matrix:
$$A=TBT^{-1}$$
Here, $A$ and $B$ are \textit{similar}, and their eigenvalues are the same, i.e. the transformation preserves eigenvalues.
\textbf{Singular vectors \& singular values}:
$$Av=\sigma u,$$
$$A^Hu=\sigma v,$$
where $A^H$ is a \textit{Hermitian transpose}, denoting the complex conjugate transpose of a complex matrix (if the matrix is real, then $A^T=A^H$).\newline
In matrix form,
$$AV=U\Sigma,$$
$$A^HU=V\Sigma^H,$$
where $\Sigma$ is a matrix the same size as $A$ that is zero except possibly on its main diagonal. Matrices $U$ and $V$ are \textit{orthogonal} matrices if they are real, or \textit{unitary} if they are complex. Consequently,
$$A=U\Sigma V^H,$$
known as the singular value decomposition of $A$. The matrices preserve lengths and angles, and do not magnify errors.\newline
\includegraphics[scale=0.3]{images/reading10.4/Screen Shot 2021-10-29 at 1.21.57 PM.png}
\includegraphics[scale=0.5]{images/reading10.4/Screen Shot 2021-11-20 at 5.42.49 PM.png}
\newpage
\small{\hspace*{\fill} October 18 - October 31} \newline
\Large{\textbf{NCM 10.4: Characteristic Polynomial}}
\large
$$((A-\lambda I)x=0, \quad x\neq0) \Rightarrow (det(A-\lambda I)=0)$$
\newline
\small{\hspace*{\fill} October 18 - October 31} \newline
\Large{\textbf{NCM 10.5: Symmetric \& Hermitian Matrices}}
\large
Main point: $\lambda=\sigma$ if $\lambda\geq0$, and $\lambda=-\sigma$ if $\lambda<0$.\newline
\small{\hspace*{\fill} October 18 - October 31} \newline
\Large{\textbf{NCM 10.7: Sing. Value Sensitivity \& Accuracy}}
\large
$$\Sigma + \delta\Sigma = U^H (A+\delta A)V$$
$$\Rightarrow ||\delta\Sigma||=||\delta A||$$
$$||A||_2=\sigma_1$$
The accuract of the smaller singular values is measured relative to the largest one. \newline
\small{\hspace*{\fill} October 18 - October 31} \newline
\Large{\textbf{NCM 10.11: Principal Components}}
\large
For an $m$-by-$n$ matrix $A$, the economy-sized SVD $$A=U\Sigma V^T$$ can be written $$A=E_1+E_2+\cdots+E_p,$$
where $p=min(m,n)$. The component matrices $E_k$ are rank one outer products: $$E_k=\sigma_ku_kv^T_k$$
In a sense, the component matrices are orthogonal to each other:
$$E_jE^T_k=0,\quad j\neq k$$
The norm of each component matric is the corresponding singular value:
$$||E_k||=\sigma_k.$$
So, if the sum is truncated after $r<p$ terms,
$$A_r=E_1+E_2+\cdots+E_r$$
is the closest rank $r$ approximation to $A$, with the error of approximation
$$||A-A_r||=\sigma_{r+1}$$
As the rank increases, so does the accuracy of the approximation.
\newpage
In terms of eigenvectors and eigenvalues, we have the cross-product matrix $A^TA$:
$$A^TAV=V\Sigma^2 \Rightarrow \text{the columns of } V \text{ are the eigenvectors of } A^TA$$
The columns of $U$, scaled by the singular values, can be obtained from $U\Sigma=AV$.
If $A$ is the data matrix, and we standardize it by subtracting the means and dividing by the standard deviation, $A^TA$ becomes the correlation matrix. (Examples range from simple correlation of two variables to image-processing).
\textbf{Example:}
Given the following chart of singular values:\newline
\includegraphics[scale=0.6]{images/reading10.11/Screen Shot 2021-10-29 at 2.03.20 PM.png}\newline
We can see where the image becomes clear as the rank $r$ of our approximation grows:\newline
\includegraphics[scale=0.6]{images/reading10.11/Screen Shot 2021-10-29 at 2.01.52 PM.png}\newline

\newpage
\small{\hspace*{\fill} November 1 - November 7} \newline
\Large{\textbf{NCM 5.1: Models \& Curve Fitting}}\newline
\large
Let t be the independent variable and let y(t) denote an unknown function of t that we want to approximate with $m$ observations:
$$y_i = y(t_i), i = 1, ... ,m.$$
Idea: model $y(t)$ by a linear combination of n basis functions:
$$y(t) \approx \beta_1\phi_1(t) + \cdots + \beta_n\phi_n(t).$$
The design matrix $X$: rectangular, order $m$-by-$n$, usually $m>n$, elements $x_{i,j} = \phi_j (t_i)$; matrix-vector notation: $y \approx X\beta$; overdetermined if more equations than unknowns; separable if: $$y(t) \approx \beta_1\phi1(t, \alpha) + \cdots + \beta_n\phi_n(t, \alpha)$$ then, $x_{i,j} = \phi_j (t_i, \alpha)$. Common models include the following:
\begin{enumerate}
    \item straight line (model linear in t s well):
    $y(t)\approx \beta_1t+\beta_2$
    \item polynomials (coefficients appear linearly):
    $$\phi_j(t) = t^{n-1}, j = 1,...,n,$$
    $$y(t) \approx \beta_1t^{n-1}+\cdots+\beta_{n-1}t+\beta_n$$
    \item rational functions (coefficients in the numerator appear linearly, but non-linearly in the denominator):
    $$\phi_j(t) = \frac{t^{n-j}}{\alpha_1t^{n-1}+\cdots+\alpha_{n-1}t+\alpha_n},$$
    $$y(t)\approx \frac{\beta_1t^{n-1}+\cdots+\beta_{n-1}+\beta_n}{\alpha_1t^{n-1}+\cdots+\alpha_{n-1}+\alpha_n}$$
    \item exponential (decay rates are nonlinear)
    $$\phi_i(t) = e^{-\lambda_jt},$$
    $$y(t) \approx \beta_1e^{-\lambda_1t} + \cdots + \beta_ne^{-\lambda_nt}$$
    \item log-linear (taking a log makes the model linear)
    $$y(t) \approx Ke^{\lambda t},$$
    $$logy \approx \beta_1t+\beta_2, \text{ with }\beta_1=\lambda, \beta_2=logK$$
    \item gaussians (means and variances appear nonlinearly):
    $$\phi_j(t) = e^{{-(\frac{t-\mu_j}{\sigma_j})}^2},$$
    $$y(t) \approx \beta_1e^{{-(\frac{t-\mu_1}{\sigma_1})}^2}+\cdots+\beta_ne^{{-(\frac{t-\mu_n}{\sigma_n})}^2}$$
\end{enumerate}
\newpage
\Large{\textbf{NCM 5.2: Norms \& Residuals}}\newline
\large
The \textit{residuals:}
$$r_i = y_i - \sum_1^n{\beta_j\phi_j(t_i,\alpha),i=1,...,m}.$$
The goal is to find $\alpha$ and $\beta$ such that the residual $r_i$ is as small as possible. The least squares approximation minimizes the following sum:
$$||r||^2 = \sum_1^m{r_i^2}$$
The weighted least squares approximation assigns different weights to each observation:
$$||r||_w^2 = \sum_1^m{w_ir_i^2}$$
There are other approaches minimizing the $1$ norm of the residuals, or the $\infty$ norm of the residuals (also known as the Chebyshev fit, can be reformulated as a linear programming problem)
\newline\newline
\small{\hspace*{\fill} November 8 - November 14} \newline
\Large{\textbf{NCM 5.4: Householder Reflections}}\newline
\large
Formally, a Householder reflection is a matrix of the form
$$H = I - puu^T,$$
where $u$ is any nonzero vector and $p = \frac{2}{||u||^2}$. The quantity $uu^T$ is a matrix of rank one, where each column is a multiple of $u$ and each row is a multiple of $u^T$. The result:
$$H^T=H \quad \text{and} \quad H^TH = I$$
We never computer $H$ in practice, and instead compute $x$ by
$$\tau = p u^Tx,$$
$$Hx = x - \tau u.$$
Geometrically, $x$ is projected onto $u$ and then twice that projection is substracted from $x$.
\begin{itemize}
    \item if $u$ bisects the angle between $x$ and one of the axis, then all but one of the components of $Hx$ are zero, and the nonzero component is $+-||x||$.
    \item the reflection that zeros all but the $kth$ component of $x$ is given by
    $$\sigma=+-||x||,$$
    $$u = x + \sigma e_k,$$
    $$p = \frac{2}{||u||^2} = \frac{1}{\sigma u_k},$$
    $$H = I - p u u^T.$$
    \item if there's roundoff error, its best to choose the sign of $\sigma$ to be the same as the sign of $x_k$, otherwise either sign works.\newline
\end{itemize}
\Large{\textbf{NCM 5.5: QR Factorization}}\newline
\large
Solving a least squares problem:
$$\min_{\beta}||X\beta - y||.$$
$$X^TX\beta = X^Ty \Rightarrow \beta = (X^TX)^{-1}X^Ty$$
The problem with this approach, is that the normal equations are always more badly conditioned than the original overdetermined system, with $$k(X^TX) = k(X)^2.$$
This is where QR factorization comes in:
$$X = QR$$
\includegraphics[scale=0.6]{images/reading5.5/Screen Shot 2021-11-20 at 7.40.29 PM.png}\newline\newline
The matrix $R$ is produced by appying a series of Household reflections to the columns of $X$:
$$H_n\cdots H_2H_1 = R.$$
The $j$th column of $R$ is a linear combination of the first $j$ columns of $X$. Consequently, the elements of $R$ below the main diagonal are zero. \newline\newline
The equations
$$X\beta = y$$
become
$$R\beta = z,$$
where
$$H_n\cdots H_2H_1y = z.$$
The first $n$ of these equations can be solved for $\beta$ by back substitution. The coefficients of the remaining equations are $0$ and thus do not impact $\beta$. \newline\newline
The matrix $Q$:
$$Q = (H_n\cdots H_2H_1)^T.$$
To solve least squares problems, we only need the first $n$ columns of $Q$, i.e. the economy-size factorization. In either case,
$$Q^TQ = I,\quad \text{and} \quad QQ^T=I,$$
so $Q$ has unit-length columns that are perpendicular to each other, and $Q$ is orthogonal. 
\newline\newline
\Large{\textbf{Spielman 1.1: Graphs}}\newline
\large
A graph $$G=(V,E)$$ is specified by its vertex set $V$ and its edge set $E$. Unless specified, all graphs are undirected, simple (no loops or multiple edges), and finite. Sometimes weights (usually positive \& real) are assigned to edges. Otherwise, all edges are weighted the same (arbitrary choice). \newline
\textbf{Graphs} (also “networks”) are typically used to model connections or relations between vertices. When the edges in a graph are more important than the vertices, we may ignore the ambient vertex set.\newline
\textbf{Examples:} friendship graphs - peopple are vertices and friendships are edges, network graphs - devices, routers, computers are vertices, edges exist between connected pairs, circuit graphs - electronic components are vertices, edges exist where pairs are connected by wires, protein-protein interaction graphs - proteins are vertices, edges exist between pairs that should interact. \newpage
\Large{\textbf{Spielman 1.2: Matrices for Graphs}}\newline
\large
We view a matrix $M$ as providing a function that maps $$x\rightarrow Mx,$$ and we will use the matrix to define a quadratic form: $$x\rightarrow x^TMx.$$
\textbf{$M$ Viewed as a Spreadsheet:}
The adjacency matrix is an intuitive example:
$$\textbf{M}_G(a,b)=\begin{cases}1 \quad \text{if } (a,b)\in E \\ 0 \quad \text{otherwise.}\end{cases}$$
\textbf{$M$ Viewed as an Operator:}\newline
The most natural operator associated with a graph $G$ is likely its diffusion operator, describing the diffusion of stuff among its vertices. The way it works: start with all vertices containing the same amount of stuff, at each step each vertex evenly distributes the stuff to its neighbors.\newline\newline
To construct the diffusion matrix, we define a diagonal matrix $\textbf{D}_G$, with $\textbf{D}_G(a,a)$ being the degree of vertex $a$.
\begin{itemize}
    \item in an unweighted graph, $\textbf{d}(a)$ is the number of edges attached to it
    \item in a weighted graph, we use the \textbf{weighted degree: } the sum of the weights of the edges attached to the vertex $a$.
\end{itemize}
Algebraically, $$\textbf{d}:=\textbf{M}_G\textbf{1},$$
where $\textbf{1}$ is the all-ones vector. We then set $\textbf{W}_G=\textbf{M}_G\textbf{D}_G^{-1}$. Formally, a vector $\textbf{p}\in \mathcal{R}^V$ is used to indicate how much stuff is at each vertex, $\textbf{p}(a)$ is used for the amount of stuff at vertex $a$. After one unit of time, the distribution of stuff to each vertex is $\textbf{W}_G\textbf{p}$. \newline
To make it more convenient, consider \textit{lazy random walk} (stay put with probability $\frac{1}{2}$, and take a step with probability $\frac{1}{2}$). The matrix corresponding to this operator is given by
$$\textbf{W'}_G := \frac{\textbf{I}}{2} + \frac{\textbf{W}_G}{2}.$$
The problem is to understand what happens when one repeatedly applies a linear operator like $\textbf{W}_G$.\newline
\textbf{$M$ Viewed as a Quadratic Form}:\newline
The most natural quadratic form associated with a graph is defined in terms of its Laplacian matrix:
$$\textbf{L}_G := \textbf{D}_G - \textbf{M}_G$$
Given a function on the vertices, $\textbf{x}\in \mathcal{R}^V$, the Laplacian quadratic form of a weighted graph with a weight $w_{a,b}>0$ for each edge $(a,b)$ is
$$\textbf{x}^T\textbf{L}_G\textbf{x}=\sum_{(a,b)\in E}{w_{a,b}(\textbf{x}(a) - \textbf{x}(b))^2}.$$
The form measures the smoothness of the function $\textbf{x}$. If the function does not jump much over any edge, the form will be small. \newline\newline
\Large{\textbf{Spielman 1.3: Spectral Theory}}\newline
\Large
\textbf{The Spectral Theorem}\newline
\large
If matrix $M$ is square, real, and symmetrix, then there exit $n$ eigenvalues and $n$ mutually orthogonal unit eigenvectors. The eigenvectors of a given eigenvalue are determined up to an orthogonal transformation.\newline
\Large
\textbf{Definition}\newline
\large
For symmetric matrix $M$, $M$ is positive definite if all its eigenvalues are positive, and $M$ is positive semi-definite if all its eigenvalues are non-negative.\newline
\Large
\textbf{Fact}\newline
\large
The Laplacian matrix of a graph is positive semi-definite. Consider $\psi$ a unit eigenvector of $\textbf{L}$ with an eigenvalue of $\lambda$:
$$\psi^TL\psi = \psi^T \lambda \psi = \lambda = \sum_{(a,b)\in E}{w_{a,b}(\textbf{x}(a) - \textbf{x}(b))^2} \geq 0.$$
\newline\newline
\Large{\textbf{Spielman 1.5.4: The Fiedler Value}}\newline
\large
The second-smallest eigenvalue of the Laplacian matrix of a graph is zero if and only if the graph is disconnected. If $G$ is disconnected, then we can partition it into two graphs, $G_1$ and $G_2$ with no edges between them, and write 
$$\textbf{L}_G = \begin{pmatrix}\textbf{L}_{G_1} & 0 \\ 0 & \textbf{L}_{G_2} \end{pmatrix}$$
As the eigenvalues of $L_G$ are the union, with multiplicity, of the eigenvalues of LG1
and $L_{G_2}$ we see that $L_G$ inherits a $0$ eigenvalue from each. Conversely, if $G$ is connected then we can show that the only vectors $\textbf{x}$ for which $\textbf{x}^T\textbf{L}_G\textbf{x} = 0$ are the constant vectors. If $\textbf{x}$ is not constant and $G$ is connected then there must be an edge $(a, b)$ for which $\textbf{x}(a) = \textbf{x}(b).$\newline\newline
Fiedler suggested that we make this qualitative observation quantitative and think of $\lambda_2$ as a mesasure of how well connected the graph is. For this reason, he called it the "Algebraic Connectivity" of a graph, i.e. the Fiedler value.\newline\newline
As a result the further $\lambda_2$ is from $0$, the better connected the graph is (Cheeger's inequality).\newline\newline
We say that a graph is poorly connected if one can cut off many vertices by removing only a few edges. We measure how poorly connected the graph is by the ratio of these qantities. Cheeger's inequality gives a tight connection between this ratio and $\lambda_2$. If $\lambda_2$ is small, then for some $t$, the set of vertices
$$S_i := \{i : \psi_2(i) < t\}$$
may be removed by cutting much less than $|S_i|$ edges. This spectral graph partitioning heuristic is very successful in practice. \newline\newline
Another example of turning ideas about eigenvalues into quantitative statements: the smallest eigenvalue of the diffusion matrix is $0$ if and only if the graph is bipartite (and the magnitude of the eigenvalue can be related to how far a graph is from being bipartite).
\end{document}
